NODE_ENV=development
PORT=3000
USERNAME=Reda
PASSWORD=123456

DATABASE=mongodb+srv://jrreda:<PASSWORD>@cluster0.c2cgm.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USER=jrreda
DATABASE_PASSWORD=kCSons9uPZyJOxgZ

JWT_SECRET=jrreda-natours-jwt-secret
JWT_EXPIRATION=90d